CodingDecoding/MainWindow.xaml

<Window x:Class="CodingDecoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDecoding"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="1010">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <TextBlock FontSize="25"
                   Foreground="Green">ENCODE</TextBlock>
        <StackPanel Orientation="Horizontal">
            <RichTextBox Width="425"
        
                     FontSize="22"
                    Height="80"
                     Name="EnCodeTxb">

            </RichTextBox>
            <StackPanel VerticalAlignment="Center">
                <Border BorderBrush="Green"
                        CornerRadius="15"
                        BorderThickness="2"
                        Margin="10" >

                    <Button Name="MD5Btn" Click="MD5Btn_Click" FontSize="25">MD5</Button>
                </Border>
                <Border BorderBrush="Green"
                        CornerRadius="15"
                        BorderThickness="2"
                        Margin="10" >
                    <Button Name="SHA256Btn" Click="SHA256Btn_Click" Margin="10" FontSize="25">SHA256</Button>
                </Border>
                <Border BorderBrush="Green"
                        CornerRadius="15"
                        BorderThickness="2"
                        Margin="10" >
                    <Button Name="BASE64Btn" Click="BASE64Btn_Click" Margin="10" FontSize="25">BASE64</Button>
                </Border>
            </StackPanel>
            <RichTextBox Width="425"
                     Height="80"
                 FontSize="20"
                 Name="DeCodeTxtb">

            </RichTextBox>
        </StackPanel>
        <Border
            BorderBrush="Gray"
            BorderThickness="0,0,0,1">
            
        </Border>
        <TextBlock FontSize="25"
                   Foreground="Red">DECODE</TextBlock>

        <StackPanel Orientation="Horizontal">
            <RichTextBox Width="425"
                    Name="DecodeTxtb2"
                     FontSize="22"
                    Height="80"
                     >

            </RichTextBox>
            <StackPanel VerticalAlignment="Center">
                <Border BorderBrush="Red"
                        CornerRadius="15"
                        BorderThickness="2"
                        Margin="10" >
                    <Button Name="DeCodeMD5Btn" Click="DeCodeMD5Btn_Click" Margin="10" FontSize="25">MD5</Button>
                </Border>
                <Border BorderBrush="Red"
                        CornerRadius="15"
                        BorderThickness="2"
                        Margin="10" >
                    <Button Name="DeCodeSHA256Btn" Click="DeCodeSHA256Btn_Click" Margin="10" FontSize="25">SHA256</Button>
                </Border>
                <Border BorderBrush="Red"
                        CornerRadius="15"
                        BorderThickness="2"
                        Margin="10" >
                    <Button Name="DeCodeBASE64Btn" Click="DeCodeBASE64Btn_Click" Margin="10" FontSize="25">BASE64</Button>
                </Border>
            </StackPanel>
            <RichTextBox Width="425"
                     Height="80"
                 FontSize="20"
                         Name="EncodeTxtb2"
                 >

            </RichTextBox>
        </StackPanel>

    </StackPanel>

</Window>
